pipeline {
    agent any

    stages {

        stage('pull') {
            steps {
               git branch: 'dev3', url: 'https://github.com/omverma001/my-project1.git'
            }
        }

        stage('build') {
            steps {
                echo 'built'
            }
        }

        stage('test') {
            steps {
                echo 'tested'
            }
        }

        stage('deploy') {
            steps {
                echo 'deployed'
            }
        }

    }
}
