pipeline {
    agent any

    stages {

        stage('pull') {
            steps {
             git branch: 'dev', url: 'https://github.com/omverma001/Easycrud-student-registration.git'
            }
        }

        stage('build') {
            steps {
                echo 'built'
            }
        }

        stage('test') {
            steps {
                echo 'tested'
            }
        }

        stage('deploy') {
            steps {
                echo 'deployed'
            }
        }

    }
}
